# rec_rewild_classic

./: Config.cs  Config2.cs  GameSessions.cs  Objective2018.cs  OpenRec_.sln  Program.cs  README.md  Settings.cs  Setup.cs  Vault2018CustomRooms.cs  Vault2018GameSessions.cs  VaultGameConfig.cs  c000020.cs  c00005d.cs  rec_rewild_clasic.csproj  rec_rewild_classic.sln
Download/: changelog.txt  configv2.txt  gameconfigs.txt
Launcher/: changelog.txt  download.txt
Program_menu/: Rec_Neet_Client.cs  cdn_setting.cs  profile_menu.cs  setting.cs
Program_menu/cdn/: cdn_editor.cs
Properties/: launchSettings.json
Update/: builds_v2.json  dormslideshow.txt  hotrooms.txt  motd.txt  rcslideshow.txt
api/: Activities.cs  Consumable.cs  CustomRooms.cs  GetCachedLogin.cs  Login_System.cs  ProfieStealer.cs  Sanitize.cs  Storefront.cs  Vault2018CustomRooms.cs  Vault2018GameSessions.cs  VaultGameConfig.cs  VaultSceneInfo.cs  c000020.cs  c00005d.cs
api/Objective/: ChecklistV1.cs  Objective.cs  Objective2018.cs  Objective2018Entry.cs  Objective2018Group.cs
api/account/: ProfieStealer.cs  Profiles.cs  Setting.cs  Settings.cs
api/activities/: Activities.cs
api/config/: Amplitude.cs  Config.cs  ConfigTableEntry.cs  LevelProgressionEntry.cs  MatchmakingConfigParams.cs  photonConfig.cs  storefront_base.cs
api/config/Objective/: Objective.cs
api/config/storefronts/: Lasertag_storefront.cs
api/custom_room/: rewild_custom_room_2018.cs  room_data_base.cs  rr_room_data.cs
api/custom_room/Modern/: CustomRooms.cs
api/login/: GetCachedLogin.cs  GetOrCreates.cs  LoginCached.cs  PlatformID.cs  PlatformLogin.cs
api/misc/data/: CommunityBoard.cs  Consumable.cs  Events.cs  PlayerReputation.cs  Sanitize.cs  Storefront.cs  heartbeat.cs
api/misc/stuff/: GameSessions.cs  ImageUpload.cs  Vault2018GameSessions.cs  VaultGameConfig.cs  VaultSceneInfo.cs
api/player/: Avatar.cs  PlayerReputation.cs  ProfieStealer.cs  Profiles.cs  Setting.cs  Settings.cs
api/rewild_studio_2018/: rewild_studio_2018_api.cs
api/room/: JoinRequest_data.cs  Room_Data.cs  Room_System.cs  gamesession_manager.cs
api/route/: avatar_route.cs
api/server/api/: Server_Setting.cs  random_num_genatetor.cs
api/unused/: Vault2018Player.cs
server/: APIServer2016.cs  APIServer2017.cs  APIServer2018.cs  ImageServer.cs  NameServer.cs  Notification.cs  Notification2018.cs  NotificationServer.cs  NotificationsServer.cs  Vault2018WS.cs  WebSocket.cs  rewild_route_system.cs  websocket_http.cs
server/APIServer/: APIServer2016.cs  APIServer2017.cs  APIServer2018.cs  APIServer2019.cs  APIServer_Base.cs  build_detector.cs  rewild_route_system.cs
server/APIServer/rewild_route/: APIServer2018_new.cs  Gamesesh_route.cs  player_route.cs
server/WebSocket/: Notification.cs  Notification2018.cs  NotificationsServer.cs  Vault2018WS.cs  WebSocket.cs  websocket_http.cs
server/rewild_route/: Server_system.cs  Websocker_routing_system.cs  api_boot_route.cs  api_gamesession_route.cs  api_player_route.cs  misc_api_route.cs
