<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>icon2.ico</ApplicationIcon>
    <AssemblyName>rec_rewild_classic</AssemblyName>
    <RootNamespace>rec_rewild_classic</RootNamespace>
    <Authors>wiiiboi69</Authors>
    <PackageIcon>icon2.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/wiiboi69/rec_rewild_classic</RepositoryUrl>
    <PackageProjectUrl>https://discord.gg/daC8QUhnFP</PackageProjectUrl>
    <Company>rec_rewild_classic</Company>
    <Version>0.4.0</Version>
    <UseWindowsForms>False</UseWindowsForms>
    <Configurations>Debug;Release;Debug_aot</Configurations>
    <NativeAOTEnabled Condition="'$(Configuration)'=='Debug_aot'">true</NativeAOTEnabled>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(NativeAOTEnabled)' == 'true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.44" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\r16server\making new server\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Tucker\Downloads\icon2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="e:\vs_Source\Repos\rec_rewild_classic\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="e:\vs_Source\Repos\rec_rewild_classic\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="api\NewFolder\" />
  </ItemGroup>

</Project>
