<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>icon2.ico</ApplicationIcon>
    <AssemblyName>rec_rewild_classic</AssemblyName>
    <RootNamespace>rec_rewild_classic</RootNamespace>
    <Authors>recroom2016</Authors>
    <PackageIcon>icon2.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/recroom2016/rec_rewild_classic</RepositoryUrl>
    <PackageProjectUrl>https://discord.gg/daC8QUhnFP</PackageProjectUrl>
    <Company>rec_rewild_classic</Company>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.44" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\r16server\making new server\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Tucker\Downloads\icon2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="api\" />
  </ItemGroup>

</Project>
